﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link href="../Styles/HomePageStyles.css" rel="stylesheet" type="text/css" />
    <title>Our Work</title>
</head>

<body>
    <section class="our-work-area">
        <div class="our-work-area-content">
            <div class="our-work-area-content-title">
                <h1>Our Work</h1>
                <p>We have added our featured works below</p>
                <div class="our-work-area-title-ractangle"></div>
                <div class="our-work-area-content-main">
                    <div class="our-work-area-content-main-row">
                        <div class="our-work-area-content-main-row-element-descr">
                            <img src="../Icons/icon7.png" alt="paperPlane" style="padding-bottom: 26px;" />
                            <h2>Project Name</h2>
                            <p>Facebook marketing</p>
                        </div>
                        <div class="our-work-area-content-main-element-image ">
                            <img src="../Images/photo1.jpg" alt="camera" />
                        </div>
                        <div class="our-work-area-content-main-row-element-descr">
                            <img src="../Icons/icon7.png" alt="paperPlane" style="padding-bottom: 26px;" />
                            <h2>Project Name</h2>
                            <p>Landing page</p>
                        </div>
                        <div class="our-work-area-content-main-element-image ">
                            <img src="../Images/photo5.jpg" alt="camera" />
                        </div>
                    </div>
                    <div class="our-work-area-content-main-row">
                        <div class="our-work-area-content-main-element-image ">
                            <img src="../Images/photo6.jpg" alt="camera" />
                        </div>
                        <div class="our-work-area-content-main-row-element-descr">
                            <img src="../Icons/icon7.png" alt="paperPlane" style="padding-bottom: 26px;" />
                            <h2 style="font-size: 26px;">Project Name</h2>
                            <p style="font-size: 16px;">Facebook marketing</p>
                        </div>
                        <div class="our-work-area-content-main-element-image ">
                            <img src="../Images/photo7.jpg" alt="camera" />
                        </div>
                        <div class="our-work-area-content-main-row-element-descr">
                            <img src="../Icons/icon7.png" alt="paperPlane" style="padding-bottom: 26px;" />
                            <h2 style="font-size: 26px;">Project Name</h2>
                            <p style="font-size: 16px;">Landing page</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="facebook-analysis-area">
        <div class="facebook-analysis-area-content">
            <div class="facebook-analysis-area-content-title">
                <h1>Get Your Free Facebook Analysis Now</h1>
                <p>Enter your details below</p>
            </div>
            <div class="ellipse-container">
                <div class="ellipse">
                    <div class="ellipse-arrow"></div>
                </div>
            </div>
            <div id="inputForm" class="input-data-area">
                <div class="top-arrow"></div>
                <div class="close-button">
                    <p>X</p>
                </div>
                <p>Sit down with our experts to receive a free customized marketing plan for your business + Learn How To Use
                    Google and Facebook to get 5000% ROI or more</p>
                <form>
                    <input type="text" placeholder="Your name" />
                    <input type="text" placeholder="Contact Number" />
                    <input type="text" placeholder="Company Name" />
                    <input type="submit" value="SUBMIT NOW">
                </form>
            </div>
        </div>
    </section>
    <section class="get-in-touch-area">
        <div class="get-in-touch-area-content">
            <div class="get-in-touch-area-content-title">
                <h1>Get in touch</h1>
            </div>
            <div class="get-in-touch-area-content-subscribe-links-area">
                <div class="get-in-touch-area-content-subscribe-links">
                    <img src="../Icons/icon8.png" alt="facebookLink"/>
                </div>
                <div class="get-in-touch-area-content-subscribe-links">
                    <img src="../Icons/icon9.png" alt="twitterLink"/>
                </div>
                <div class="get-in-touch-area-content-subscribe-links">
                    <img src="../Icons/icon10.png" alt="googleLink"/>
                </div>
                <div class="get-in-touch-area-content-subscribe-links">
                    <img src="../Icons/icon11.png" alt="inLink"/>
                </div>
            </div>
            <p>Subscribe to our newsletter to stay update with what is new</p>
            <form class="get-in-touch-area-content-input-mail-form">
                <input type = "text" placeholder="Email Adress"/>
                <input type = "submit" value="Subscribe"/>
            </form>
        </div>
    </section>
    <footer>
            <p>Cssauthor.com © 2014 All Rights Reserved</p>
    </footer>
</body>
</html>